steelFramePrice=1000
fibreFramePrice=1500
normalBreakPrice=500
discBreakPrice=1500
alloyWheelsPrice=1200
spokeWheelsPrice=800
singleChainAssemblyPrice=1300
multipleChainAssemblyPrice=2500
simpleSeatCoverPrice=250
fancySeatCoverPrice=500
tubeTyrePrice=2000
tubeLessTyrePrice=3000